persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.hwc.mdpcomp.enable=true
persist.demo.hdmirotationlock=false
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
persist.vendor.cne.feature=1
#system props for time-services
persist.timed.enable=true
#system prop for Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
persist.fuse_sdcard=true
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.debug.coresight.config=stm-events
persist.console.silent.config=1
vendor.vidc.enc.narrow.searchrange=1
persist.qfp=false
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
vendor.camera.aux.packagelist=org.codeaurora.snapcam
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.radio.uicc_se_enabled=false
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.sec.android.app.camera,com.val.hardware
persist.sys.camera.camera2=true
persist.vendor.camera.expose.aux=1
vendor.display.idle_time=1000
ro.treble.enabled=false
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
